<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>收集结果</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            width: 100px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            cursor: pointer;
        }

        th {
            width: 100px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            cursor: pointer;
        }

        .long {
            width: 500px;
        }

        .container {
            width: 40%;
            margin: 0 auto;
            display: table;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <tr>
            <th>工号</th>
            <th>姓名</th>
            <th class="long">0空闲，1忙碌</th>
        </tr>
        {% for row in collected_data %}
            <tr>
                <th>{{ row.get("userId") }}</th>
                <th>{{ row.get("name") }}</th>
                <th class="long"><a
                        href="preview?name={{ row.get("name") }}&userId={{ row.get("userId") }}&data={{ row.get("timeList") }}">{{ row.get("timeList") }}</a>
                </th>
            </tr>
        {% endfor %}
    </table>
    <p>未提交：</p>
    <dev>
        {% for name in missing_names %}
            <span>{{ name }},&nbsp;&nbsp;</span>
        {% endfor %}
    </dev>

</div>

</body>
</html>
